<doctype html>
  <html-lang=en>
    <html>
    < mecharset=utfs-8>
      <metaname=viewport width-device=width scale-0.1>
      <head>
        <title> givee information system<title/>
          <script src> link rel: href=style.index css</script>
          <style>
            drop down menu:list;
            <ul>
            <li>home</li>
            <li>options</li>
            <li>contact details</li>
            <li>projects</li>
            </ul>
            <styls+se/>
           < head/>
            <html/>
            
            
            
            
    
